# Configuration file

##########################################################################################################
# emc
#--------------------------------------------------------------------------------------------------------#
# ProjectE EMC configuration
##########################################################################################################

emc {
    # The EMC value for the Charged HoneyDrop
    D:"chargedDropEMCValue (Default: 2048)"=2048.0
}


